<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
      /* Control start ----------------------------------- */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
      :root {
        /* Primary color */
        --red: hsl(0, 78%, 62%);
        --cyan: hsl(180, 62%, 55%);
        --orange: hsl(34, 97%, 64%);
        --blue: hsl(212, 86%, 64%);

        /* Nuetural color */
        --very-dark-blue: hsl(234, 12%, 34%);
        --rayish-blue: hsl(229, 6%, 66%);
        --ery-light-gray: hsl(0, 0%, 98%);

        /* font weight */
        --fw-thin: 200;
        --fw-regu: 400;
        --fw-bold: 600;

        --borde-radius: 10px;
      }

      html {
        font-size: 100%;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      .fw-thin {
        font-weight: var(--fw-thin);
      }

      .fw-bold {
        font-weight: var(--fw-bold);
      }

      .title {
        color: var(--very-dark-blue);
      }

      img {
        vertical-align: middle;
      }

      /* Control end  ------------------------------------ */

      body {
        display: flex;
        flex-direction: column;
        place-items: center;
        padding: 2rem;
        background-color: var(--ery-light-gray);
        font-size: 15px;
        color: var(--rayish-blue);
      }

      .container {
        margin-bottom: 2rem;
      }

      h1 {
        display: none;
        width: 0;
        height: 0;
      }

      section + section {
        margin-top: 4rem;
      }

      /* .heading section start ------------------------------- */

      .heading {
        text-align: center;
      }

      .heading span {
        display: inline-block;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .heading span h2 {
        font-size: 1.5rem;
      }

      /* .heading section end ------------------------------- */

      /* .card section start ------------------------------- */
      .item + .item {
        margin-top: 1.5rem;
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        background-color: white;
        border-radius: var(--borde-radius);
        padding: 1.5rem;
        box-shadow: 0 10px 20px -10px hsl(212 86% 64%/0.3),
          inset 0 205px 0 -200px var(--item-clr, black);
        line-height: 1.7;
      }

      .item-cyan {
        --item-clr: var(--cyan);
      }
      .item-red {
        --item-clr: var(--red);
      }
      .item-orange {
        --item-clr: var(--orange);
      }
      .item-blue {
        --item-clr: var(--blue);
      }

      .item p {
        font-size: 12px;
      }

      img {
        width: 20%;
        margin-top: 2rem;
      }
      /* .card section end ------------------------------- */

      /* RWD start --------------------------------------- */
      @media screen and (min-width: 376px) {
        .heading {
          max-width: 330px;
          width: 50%;
          margin: auto;
        }

        .card-sec {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1.5rem;
        }

        .item {
          min-width: 235px;
          max-width: 325px;
        }
        .item + .item {
          margin-top: 0;
        }

        .item:nth-child(1) {
          grid-row: 2/4;
        }
        .item:nth-child(2) {
          grid-row: 1/3;
        }
        .item:nth-child(3) {
          grid-row: 3/5;
        }
        .item:nth-child(4) {
          grid-row: 2/4;
        }
      }
      /* RWD end ---------------------------------------------- */

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <h1 class="sr-only">Four Card Feature Section</h1>
    <main class="container">
      <section class="heading">
        <span class="fw-thin">
          Reliable, efficient delivery
          <h2 class="fw-bold title">Powered by Technology</h2>
        </span>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </section>
      <section class="card-sec">
        <div class="item item-cyan">
          <div class="txt">
            <h3 class="card-title fw-bold title">Supervisor</h3>
            <p>Monitors activity to identify project roadblocks</p>
          </div>
          <img src="/images/icon-supervisor.svg" alt="" class="card-icon" />
        </div>
        <div class="item item-red">
          <div class="txt">
            <h3 class="card-title fw-bold title">Team Builder</h3>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
          </div>
          <img src="/images/icon-team-builder.svg" alt="" class="card-icon" />
        </div>
        <div class="item item-orange">
          <div class="txt">
            <h3 class="card-title fw-bold title">Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>
          <img src="/images/icon-karma.svg" alt="" class="card-icon" />
        </div>
        <div class="item item-blue">
          <div class="txt">
            <h3 class="card-title fw-bold title">Calculator</h3>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
          </div>
          <img src="/images/icon-calculator.svg" alt="" class="card-icon" />
        </div>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Joe Jai</a>.
      </p>
    </footer>
  </body>
</html>
